server.port=8009

server.servlet.context-path=/mq135/api

# Database
spring.datasource.url=jdbc:mysql://201.244.154.157:3306/smoke_db
spring.datasource.username=MisPerras
spring.datasource.password=Mapache 777*
